/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mycompany.bus;

import java.awt.*;

/**
 *
 * @author ducnguyen
 */
public class LoginForm extends javax.swing.JFrame {

    /**
     * Creates new form LoginForm
     */
    public LoginForm() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        layed = new javax.swing.JLayeredPane();
        SignUp = new javax.swing.JPanel();
        labelSignUp = new javax.swing.JLabel();
        username = new javax.swing.JTextField();
        password = new javax.swing.JPasswordField();
        confirmpassword = new javax.swing.JPasswordField();
        signupbtn = new javax.swing.JButton();
        email = new javax.swing.JTextField();
        textAccount = new javax.swing.JLabel();
        textSignIn = new javax.swing.JLabel();
        SignIn = new javax.swing.JPanel();
        labelSignIn = new javax.swing.JLabel();
        inputemail = new javax.swing.JTextField();
        inputpassword = new javax.swing.JPasswordField();
        signupbtn1 = new javax.swing.JButton();
        textAcc = new javax.swing.JLabel();
        textSignUp = new javax.swing.JLabel();
        Home = new javax.swing.JPanel();
        labelStart = new javax.swing.JLabel();
        inputStart = new javax.swing.JTextField();
        labelEnd = new javax.swing.JLabel();
        inputEnd = new javax.swing.JTextField();
        labelTime = new javax.swing.JLabel();
        inputTime = new javax.swing.JTextField();
        labelPrice = new javax.swing.JLabel();
        inputPrice = new javax.swing.JTextField();
        labelMax = new javax.swing.JLabel();
        inputMax = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        result = new javax.swing.JTable();
        submitBtn = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        layed.setPreferredSize(new java.awt.Dimension(400, 600));
        layed.setLayout(new java.awt.CardLayout());

        SignUp.setBackground(new java.awt.Color(27, 31, 47));

        labelSignUp.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        labelSignUp.setForeground(new java.awt.Color(255, 255, 255));
        labelSignUp.setText("Sign Up");

        username.setBackground(new java.awt.Color(27, 31, 47));
        username.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        username.setForeground(new java.awt.Color(102, 118, 161));
        username.setText("Username");
        username.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(102, 118, 161)));
        username.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                usernameMouseClicked(evt);
            }
        });

        password.setBackground(new java.awt.Color(27, 31, 47));
        password.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        password.setForeground(new java.awt.Color(102, 118, 161));
        password.setText("defaultpass");
        password.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(102, 118, 161)));
        password.setOpaque(false);

        confirmpassword.setBackground(new java.awt.Color(27, 31, 47));
        confirmpassword.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        confirmpassword.setForeground(new java.awt.Color(102, 118, 161));
        confirmpassword.setText("defaultpass");
        confirmpassword.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(102, 118, 161)));
        confirmpassword.setOpaque(false);

        signupbtn.setBackground(new java.awt.Color(163, 70, 47));
        signupbtn.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        signupbtn.setForeground(new java.awt.Color(255, 255, 255));
        signupbtn.setText("Sign Up");
        signupbtn.setBorder(null);

        email.setBackground(new java.awt.Color(27, 31, 47));
        email.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        email.setForeground(new java.awt.Color(102, 118, 161));
        email.setText("Email");
        email.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(102, 118, 161)));
        email.setPreferredSize(new java.awt.Dimension(82, 24));
        email.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                emailMouseClicked(evt);
            }
        });

        textAccount.setBackground(new java.awt.Color(27, 31, 47));
        textAccount.setFont(new java.awt.Font("Tahoma", 2, 16)); // NOI18N
        textAccount.setForeground(new java.awt.Color(255, 255, 255));
        textAccount.setText("Already have an account?");

        textSignIn.setBackground(new java.awt.Color(27, 31, 47));
        textSignIn.setFont(new java.awt.Font("Tahoma", 2, 16)); // NOI18N
        textSignIn.setForeground(new java.awt.Color(163, 80, 37));
        textSignIn.setText("Login here");
        textSignIn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                textSignInMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout SignUpLayout = new javax.swing.GroupLayout(SignUp);
        SignUp.setLayout(SignUpLayout);
        SignUpLayout.setHorizontalGroup(
            SignUpLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, SignUpLayout.createSequentialGroup()
                .addContainerGap(65, Short.MAX_VALUE)
                .addGroup(SignUpLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(signupbtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(confirmpassword, javax.swing.GroupLayout.DEFAULT_SIZE, 270, Short.MAX_VALUE)
                    .addComponent(password)
                    .addComponent(username)
                    .addComponent(email, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(SignUpLayout.createSequentialGroup()
                        .addGap(96, 96, 96)
                        .addComponent(textSignIn, javax.swing.GroupLayout.DEFAULT_SIZE, 174, Short.MAX_VALUE)))
                .addContainerGap(65, Short.MAX_VALUE))
            .addGroup(SignUpLayout.createSequentialGroup()
                .addGap(106, 106, 106)
                .addComponent(textAccount, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(SignUpLayout.createSequentialGroup()
                .addGap(129, 129, 129)
                .addComponent(labelSignUp)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        SignUpLayout.setVerticalGroup(
            SignUpLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(SignUpLayout.createSequentialGroup()
                .addGap(47, 47, 47)
                .addComponent(labelSignUp)
                .addGap(35, 35, 35)
                .addComponent(username, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(email, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(35, 35, 35)
                .addComponent(password, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(35, 35, 35)
                .addComponent(confirmpassword, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(35, 35, 35)
                .addComponent(signupbtn, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 41, Short.MAX_VALUE)
                .addComponent(textAccount)
                .addGap(18, 18, 18)
                .addComponent(textSignIn)
                .addGap(40, 40, 40))
        );

        layed.add(SignUp, "card2");

        SignIn.setBackground(new java.awt.Color(27, 31, 47));
        SignIn.setForeground(new java.awt.Color(102, 118, 161));

        labelSignIn.setBackground(new java.awt.Color(27, 31, 47));
        labelSignIn.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        labelSignIn.setForeground(new java.awt.Color(255, 255, 255));
        labelSignIn.setText("Sign In");

        inputemail.setBackground(new java.awt.Color(27, 31, 47));
        inputemail.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        inputemail.setForeground(new java.awt.Color(102, 118, 161));
        inputemail.setText("Email");
        inputemail.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(102, 118, 161)));
        inputemail.setOpaque(false);
        inputemail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                inputemailActionPerformed(evt);
            }
        });

        inputpassword.setBackground(new java.awt.Color(27, 31, 47));
        inputpassword.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        inputpassword.setForeground(new java.awt.Color(102, 118, 161));
        inputpassword.setText("jPasswordField1");
        inputpassword.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(102, 118, 161)));
        inputpassword.setOpaque(false);

        signupbtn1.setBackground(new java.awt.Color(163, 70, 47));
        signupbtn1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        signupbtn1.setForeground(new java.awt.Color(255, 255, 255));
        signupbtn1.setText("Sign In");
        signupbtn1.setBorder(null);
        signupbtn1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                signupbtn1ActionPerformed(evt);
            }
        });

        textAcc.setBackground(new java.awt.Color(27, 31, 47));
        textAcc.setFont(new java.awt.Font("Tahoma", 2, 15)); // NOI18N
        textAcc.setForeground(new java.awt.Color(255, 255, 255));
        textAcc.setText("Don't have a account?");

        textSignUp.setBackground(new java.awt.Color(27, 31, 47));
        textSignUp.setFont(new java.awt.Font("Tahoma", 2, 15)); // NOI18N
        textSignUp.setForeground(new java.awt.Color(163, 80, 37));
        textSignUp.setText("Create account now");
        textSignUp.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                textSignUpMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout SignInLayout = new javax.swing.GroupLayout(SignIn);
        SignIn.setLayout(SignInLayout);
        SignInLayout.setHorizontalGroup(
            SignInLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(SignInLayout.createSequentialGroup()
                .addGroup(SignInLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(SignInLayout.createSequentialGroup()
                        .addGap(64, 64, 64)
                        .addGroup(SignInLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(inputemail)
                            .addComponent(inputpassword, javax.swing.GroupLayout.DEFAULT_SIZE, 270, Short.MAX_VALUE)
                            .addComponent(signupbtn1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(SignInLayout.createSequentialGroup()
                        .addGap(125, 125, 125)
                        .addComponent(textSignUp, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(SignInLayout.createSequentialGroup()
                        .addGap(132, 132, 132)
                        .addComponent(labelSignIn))
                    .addGroup(SignInLayout.createSequentialGroup()
                        .addGap(115, 115, 115)
                        .addComponent(textAcc, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(65, 65, 65))
        );
        SignInLayout.setVerticalGroup(
            SignInLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(SignInLayout.createSequentialGroup()
                .addGap(45, 45, 45)
                .addComponent(labelSignIn)
                .addGap(35, 35, 35)
                .addComponent(inputemail, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(inputpassword, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(signupbtn1, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 200, Short.MAX_VALUE)
                .addComponent(textAcc)
                .addGap(18, 18, 18)
                .addComponent(textSignUp)
                .addGap(40, 40, 40))
        );

        layed.add(SignIn, "card3");

        Home.setBackground(new java.awt.Color(27, 31, 47));

        labelStart.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        labelStart.setForeground(new java.awt.Color(102, 118, 161));
        labelStart.setText("Bắt đầu:");

        inputStart.setBackground(new java.awt.Color(27, 31, 47));
        inputStart.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        inputStart.setForeground(new java.awt.Color(102, 118, 161));
        inputStart.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(102, 118, 161)));

        labelEnd.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        labelEnd.setForeground(new java.awt.Color(102, 118, 161));
        labelEnd.setText("Kết thúc");

        inputEnd.setBackground(new java.awt.Color(27, 31, 47));
        inputEnd.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        inputEnd.setForeground(new java.awt.Color(102, 118, 161));
        inputEnd.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(102, 118, 161)));

        labelTime.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        labelTime.setForeground(new java.awt.Color(102, 118, 161));
        labelTime.setText("Thời gian tối đa:");

        inputTime.setBackground(new java.awt.Color(27, 31, 47));
        inputTime.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        inputTime.setForeground(new java.awt.Color(102, 118, 161));
        inputTime.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(102, 118, 161)));

        labelPrice.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        labelPrice.setForeground(new java.awt.Color(102, 118, 161));
        labelPrice.setText("Giá vé tối đa:");

        inputPrice.setBackground(new java.awt.Color(27, 31, 47));
        inputPrice.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        inputPrice.setForeground(new java.awt.Color(102, 118, 161));
        inputPrice.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(102, 118, 161)));

        labelMax.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        labelMax.setForeground(new java.awt.Color(102, 118, 161));
        labelMax.setText("Số chuyến tối đa:");

        inputMax.setBackground(new java.awt.Color(27, 31, 47));
        inputMax.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        inputMax.setForeground(new java.awt.Color(102, 118, 161));
        inputMax.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(102, 118, 161)));

        result.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "Chuyến", "Số lần chuyển:", "Thời gian", "Giá vé", "Quãng đường:", "Xếp hạng"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, true, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(result);

        submitBtn.setBackground(new java.awt.Color(27, 31, 47));
        submitBtn.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        submitBtn.setForeground(new java.awt.Color(102, 118, 161));
        submitBtn.setText("Tìm kiếm");
        submitBtn.setBorder(null);
        submitBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                submitBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout HomeLayout = new javax.swing.GroupLayout(Home);
        Home.setLayout(HomeLayout);
        HomeLayout.setHorizontalGroup(
            HomeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(HomeLayout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(HomeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(inputStart)
                    .addComponent(inputEnd)
                    .addComponent(inputTime)
                    .addGroup(HomeLayout.createSequentialGroup()
                        .addGroup(HomeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelTime)
                            .addComponent(labelEnd)
                            .addComponent(labelStart)
                            .addGroup(HomeLayout.createSequentialGroup()
                                .addComponent(labelPrice)
                                .addGap(84, 84, 84)
                                .addComponent(labelMax)))
                        .addGap(0, 77, Short.MAX_VALUE))
                    .addGroup(HomeLayout.createSequentialGroup()
                        .addComponent(inputPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(46, 46, 46)
                        .addComponent(inputMax)))
                .addGap(22, 22, 22))
            .addGroup(HomeLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(HomeLayout.createSequentialGroup()
                .addGap(139, 139, 139)
                .addComponent(submitBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        HomeLayout.setVerticalGroup(
            HomeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(HomeLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(labelStart)
                .addGap(10, 10, 10)
                .addComponent(inputStart, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(labelEnd)
                .addGap(10, 10, 10)
                .addComponent(inputEnd, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(labelTime)
                .addGap(10, 10, 10)
                .addComponent(inputTime, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addGroup(HomeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelPrice)
                    .addComponent(labelMax))
                .addGap(10, 10, 10)
                .addGroup(HomeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(inputPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(inputMax, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(25, 25, 25)
                .addComponent(submitBtn)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 245, Short.MAX_VALUE)
                .addContainerGap())
        );

        layed.add(Home, "card4");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(layed, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(layed, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    private void check() {
        if (username.getText().equals(""))
            username.setText("Username");
        if (email.getText().equals(""))
            email.setText("Email");
    }
    private void usernameMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_usernameMouseClicked
        // TODO add your handling code here:
        check();
        if (username.getText().equals("Username"))
            username.setText("");
    }//GEN-LAST:event_usernameMouseClicked

    private void emailMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_emailMouseClicked
        // TODO add your handling code here:
        check();
        if (email.getText().equals("Email"))
            email.setText("");
    }//GEN-LAST:event_emailMouseClicked

    private void textSignInMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_textSignInMouseClicked
        // TODO add your handling code here:
        SignUp.setVisible(false);
        SignIn.setVisible(true);
        Home.setVisible(false);
    }//GEN-LAST:event_textSignInMouseClicked

    private void inputemailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_inputemailActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_inputemailActionPerformed

    private void textSignUpMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_textSignUpMouseClicked
        // TODO add your handling code here:
        SignUp.setVisible(true);
        SignIn.setVisible(false);
        Home.setVisible(false);
    }//GEN-LAST:event_textSignUpMouseClicked

    private void submitBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_submitBtnActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_submitBtnActionPerformed

    private void signupbtn1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_signupbtn1ActionPerformed
        // TODO add your handling code here:
        Home.setVisible(true);
        SignUp.setVisible(false);
        SignIn.setVisible(false);
    }//GEN-LAST:event_signupbtn1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(LoginForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(LoginForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(LoginForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(LoginForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new LoginForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel Home;
    private javax.swing.JPanel SignIn;
    private javax.swing.JPanel SignUp;
    private javax.swing.JPasswordField confirmpassword;
    private javax.swing.JTextField email;
    private javax.swing.JTextField inputEnd;
    private javax.swing.JTextField inputMax;
    private javax.swing.JTextField inputPrice;
    private javax.swing.JTextField inputStart;
    private javax.swing.JTextField inputTime;
    private javax.swing.JTextField inputemail;
    private javax.swing.JPasswordField inputpassword;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel labelEnd;
    private javax.swing.JLabel labelMax;
    private javax.swing.JLabel labelPrice;
    private javax.swing.JLabel labelSignIn;
    private javax.swing.JLabel labelSignUp;
    private javax.swing.JLabel labelStart;
    private javax.swing.JLabel labelTime;
    private javax.swing.JLayeredPane layed;
    private javax.swing.JPasswordField password;
    private javax.swing.JTable result;
    private javax.swing.JButton signupbtn;
    private javax.swing.JButton signupbtn1;
    private javax.swing.JButton submitBtn;
    private javax.swing.JLabel textAcc;
    private javax.swing.JLabel textAccount;
    private javax.swing.JLabel textSignIn;
    private javax.swing.JLabel textSignUp;
    private javax.swing.JTextField username;
    // End of variables declaration//GEN-END:variables
}
